<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Path : LOTP Admin</title>

	<meta name="viewport" content="width=1024">

	<!-- Le supporter -->
	<style type="text/css">
		* {margin:0; padding:0; border:0; outline:0; font-size:100%;}
		body {color:#000; font:normal 13px/1 "맑은 고딕", "Malgun Gothic", Dotum, "돋움", Arial, sans-serif;}
		a,
		a:hover {text-decoration:none;}

		#wrap {padding:20px;}
		.header {position:relative; height:50px;}
		.header h1 {text-align:center; font-size:24px; font-weight:normal;}
		.header .nav {position:absolute; top:0; right:0;}
		.header .nav a {margin-left:5px; padding:5px; float:left; border:1px solid #999; background-color:#ddd; color:#000;}
		.total {margin-bottom:15px; font-size:15px;}
		.total * {margin-right:5px;}
		.total small {font-size:14px;}
		.menu {overflow:hidden; margin-bottom:15px; background-color:#2a2a2a;}
		.menu li {list-style-type:none; padding:15px; float:left; font-size:14px; font-weight:bold;}
		.menu li a {color:#fff;}
		.article {margin:0 0 15px;}
		.article .title {overflow:hidden; padding:15px 0 10px;}
		.article .title * {margin-right:5px; float:left;}
		.article .title h2, 
		.article .title span {font-size:16px;}
		.article .title small {line-height:1.2;}
		.article .title .top {float:right; font-size:12px; line-height:1.4;}
		.article .list {width:100%; border-collapse:collapse;}
		.article .list th {padding:5px 0; border:1px solid #ddd; background-color:#f6f6f6; font-size:11px;}
		.article .list td {padding:7px 10px; border:1px solid #ddd; color:#666; font-size:12px; line-height:1.4;}
		.article .list a {color:#666;vertical-align:middle;}
		.article .list a:hover,
		.article .list a:active {color:#ff6347; text-decoration:underline;}
		.article .list a.btn{float:right;margin:0 0;padding:0 5px ! important;line-height:20px;border:none;background:#eee;font-size:11px;color:#000;}
		.article .list tr:hover th,
		.article .list tr:hover td {background-color:#f5f5f5;}
		.article .list td.date a:hover,
		.article .list td.date a:active {text-decoration:none; cursor:default;}
		.article .list tr.del th,
		.article .list tr.del td {color:#ccc; text-decoration:line-through;}
		.article .list tr.del a,
		.article .list tr.del a:hover,
		.article .list tr.del a:active {color:#ccc;}
	</style>

	<script src="http://code.jquery.com/jquery.min.js"></script>
</head>

<body>

	<div id="wrap">
		<div class="header">
			<h1>LOTP Admin</h1>
		</div>

		<div class="total">
			<strong>전체 :</strong>
		</div>

		<div class="content">
			<ul class="menu">
				<li><a href="#">전체</a></li>
				<li><a href="#">관리자</a></li>
				<li><a href="#">가맹점관리자</a></li>
				<li><a href="#">기타</a></li>
				<li><a href="#">팝업</a></li>
				<li><a href="#">메일폼</a></li>
			</ul>

			<!-- -->
			<div class="article">  
				<div class="title">
					<h2>관리자</h2>
					<a href="#wrap" class="top">TOP</a>
				</div>
				<table class="list">
					<caption></caption>
					<colgroup>
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:20%;">
						<col style="width:15%;">
						<col style="width:20%;">
					</colgroup>
					<thead>
					<tr>
						<th>Depth 1</th>
						<th>Depth 2</th>
						<th>Depth 3</th>
						<th>URL</th>
						<th>Date</th>
						<th>Note</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>로그인</td>
						<td></td>
						<td></td>
						<td class="url"><a href="./html/ADL100.html" target="_blank">/html/ADL100.html</a></td>
						<td class="date">
							<span>2017-08-08</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>운영관리</td>
						<td>사용자조회</td>
						<td></td>
						<td class="url"><a href="./html/ADOP110.html" target="_blank">/html/ADOP110.html</a></td>
						<td class="date">
							<span>2017-08-09</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>운영관리</td>
						<td>로그/통계조회</td>
						<td>L-OTP 인증로그</td>
						<td class="url"><a href="./html/ADOP210.html" target="_blank">/html/ADOP210.html</a></td>
						<td class="date">
							<span>2017-08-10</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>운영관리</td>
						<td>로그/통계조회</td>
						<td>사용자 이벤트 로그</td>
						<td class="url"><a href="./html/ADOP220.html" target="_blank">/html/ADOP220.html</a></td>
						<td class="date">
							<span>2017-08-10</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>운영관리</td>
						<td>로그/통계조회</td>
						<td>액티브 사용자 조회</td>
						<td class="url"><a href="./html/ADOP230.html" target="_blank">/html/ADOP230.html</a></td>
						<td class="date">
							<span>2017-08-10</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>운영관리</td>
						<td>로그/통계조회</td>
						<td>전체 사용자 조회</td>
						<td class="url"><a href="./html/ADOP240.html" target="_blank">/html/ADOP240.html</a></td>
						<td class="date">
							<span>2017-08-11</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>운영관리</td>
						<td>로그/통계조회</td>
						<td>전체 통계</td>
						<td class="url"><a href="./html/ADOP250.html" target="_blank">/html/ADOP250.html</a></td>
						<td class="date">
							<span>2017-08-11</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>운영관리</td>
						<td>SoftPIN 관리</td>
						<td>SoftPIN 조회</td>
						<td class="url"><a href="./html/ADOP320.html" target="_blank">/html/ADOP320.html</a></td>
						<td class="date">
							<span>2017-08-16</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>LOTP 해지관리</td>
						<td>LOTP 해지</td>
						<td class="url"><a href="./html/ADOP410.html" target="_blank">/html/ADOP410.html</a></td>
						<td class="date">
							<span>2017-08-16</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>문의게시판</td>
						<td>답변달기</td>
						<td class="url"><a href="./html/ADCS460.html" target="_blank">/html/ADCS460.html</a></td>
						<td class="date">
							<span>2017-08-18</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>FAQ</td>
						<td></td>
						<td class="url"><a href="./html/ADCS510.html" target="_blank">/html/ADCS510.html</a></td>
						<td class="date">
							<span>2017-08-21</span>
							<span>2017-08-25</span>
						</td>
						<td>170825 삭제버튼 추가 및 FAQ 리스트 수정</td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>FAQ</td>
						<td>FAQ 등록</td>
						<td class="url"><a href="./html/ADCS520.html" target="_blank">/html/ADCS520.html</a></td>
						<td class="date">
							<span>2017-08-22</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>FAQ</td>
						<td>FAQ 수정</td>
						<td class="url"><a href="./html/ADCS521.html" target="_blank">/html/ADCS521.html</a></td>
						<td class="date">
							<span>2017-08-22</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>공지사항</td>
						<td>목록</td>
						<td class="url"><a href="./html/ADCS610.html" target="_blank">/html/ADCS610.html</a></td>
						<td class="date">
							<span>2017-08-22</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>공지사항</td>
						<td>공지사항 등록</td>
						<td class="url"><a href="./html/ADCS620.html" target="_blank">/html/ADCS620.html</a></td>
						<td class="date">
							<span>2017-08-23</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>공지사항</td>
						<td>공지사항 내용보기</td>
						<td class="url"><a href="./html/ADCS621.html" target="_blank">/html/ADCS621.html</a></td>
						<td class="date">
							<span>2017-08-23</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>공지사항</td>
						<td>공지사항 내용수정</td>
						<td class="url"><a href="./html/ADCS622.html" target="_blank">/html/ADCS622.html</a></td>
						<td class="date">
							<span>2017-08-23</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객사관리</td>
						<td>고객사정보 관리</td>
						<td>고객사 목록</td>
						<td class="url"><a href="./html/ADMA600.html" target="_blank">/html/ADMA600.html</a></td>
						<td class="date">
							<span>2017-08-30</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객사관리</td>
						<td>고객사정보 관리</td>
						<td>고객사 등록</td>
						<td class="url"><a href="./html/ADMA610.html" target="_blank">/html/ADMA610.html</a></td>
						<td class="date">
							<span>2017-08-11</span>
							<span>2017-08-29</span>
						</td>
						<td>
							170829 3depth 삭제 / depth 수정 / 고객사 로고 영역 수정 / 페이져 및 등록버튼 추가
						</td>
					</tr>
					<tr>
						<td>고객사관리</td>
						<td>고객사정보 관리</td>
						<td>고객사 정보 상세보기</td>
						<td class="url"><a href="./html/ADMA615.html" target="_blank">/html/ADMA615.html</a></td>
						<td class="date">
							<span>2017-08-11</span>
							<span>2017-08-29</span>
						</td>
						<td>
							170829 3depth 삭제 / depth 수정 / 고객사 선택 영역 삭제 / 고객사 로고 영역 수정 / 목록 버튼 추가
						</td>
					</tr>
					<tr>
						<td>고객사관리</td>
						<td>고객사정보 관리</td>
						<td>고객사 정보 수정</td>
						<td class="url"><a href="./html/ADMA620.html" target="_blank">/html/ADMA620.html</a></td>
						<td class="date">
							<span>2017-08-11</span>
							<span>2017-08-29</span>
						</td>
						<td>
							170829 3depth 삭제 / depth 수정 / 고객사 로고 영역 수정
						</td>
					</tr>
					<tr>
						<td>고객사관리</td>
						<td>고객사관리자 관리</td>
						<td>고객사 관리자 목록</td>
						<td class="url"><a href="./html/ADMA700.html" target="_blank">/html/ADMA700.html</a></td>
						<td class="date">
							<span>2017-08-30</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객사관리</td>
						<td>고객사관리자 관리</td>
						<td>고객사 관리자 등록</td>
						<td class="url"><a href="./html/ADMA710.html" target="_blank">/html/ADMA710.html</a></td>
						<td class="date">
							<span>2017-08-16</span>
							<span>2017-08-29</span>
						</td>
						<td>
							170829 3depth 삭제 / depth 수정
						</td>
					</tr>
					<!-- <tr>
						<td>고객사관리</td>
						<td>고객사관리자 관리</td>
						<td>고객사 관리자 계정 관리</td>
						<td class="url"><a href="./html/ADMA720.html" target="_blank">/html/ADMA720.html</a></td>
						<td class="date">
							<span>2017-08-16</span>
							<span>2017-08-29</span>
						</td>
						<td>
							170829 팝업 링크 수정 <br>
							170829 페이져 및 등록버튼 추가
						</td>
					</tr> -->
					<tr>
						<td>고객사관리</td>
						<td>공지전달</td>
						<td>공지전달 등록</td>
						<td class="url"><a href="./html/ADMA820.html" target="_blank">/html/ADMA820.html</a></td>
						<td class="date">
							<span>2017-08-17</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객사관리</td>
						<td>공지전달</td>
						<td>목록</td>
						<td class="url"><a href="./html/ADMA830.html" target="_blank">/html/ADMA830.html</a></td>
						<td class="date">
							<span>2017-08-17</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객사관리</td>
						<td>공지전달</td>
						<td>공지전달 (내용보기)</td>
						<td class="url"><a href="./html/ADMA840.html" target="_blank">/html/ADMA840.html</a></td>
						<td class="date">
							<span>2017-08-17</span>
						</td>
						<td></td>
					</tr>
					</tbody>
				</table>
			</div>
			<!-- //-->

			<!-- -->
			<div class="article">  
				<div class="title">
					<h2>가맹점관리자</h2>
					<a href="#wrap" class="top">TOP</a>
				</div>
				<table class="list">
					<caption></caption>
					<colgroup>
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:20%;">
						<col style="width:15%;">
						<col style="width:20%;">
					</colgroup>
					<thead>
					<tr>
						<th>Depth 1</th>
						<th>Depth 2</th>
						<th>Depth 3</th>
						<th>URL</th>
						<th>Date</th>
						<th>Note</th>
					</tr>
					</thead>
					<tbody>
					<!-- <tr>
						<td>로그인</td>
						<td></td>
						<td></td>
						<td class="url"><a href="./html/CPL100.html" target="_blank">/html/CPL100.html</a></td>
						<td class="date">
							<span>2017-08-08</span>
						</td>
						<td></td>
					</tr> -->
					<tr>
						<td>운영관리</td>
						<td>사용자조회</td>
						<td></td>
						<td class="url"><a href="./html/CPOP110.html" target="_blank">/html/CPOP110.html</a></td>
						<td class="date">
							<span>2017-08-09</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>운영관리</td>
						<td>로그/통계조회</td>
						<td>L-OTP 인증로그</td>
						<td class="url"><a href="./html/CPOP210.html" target="_blank">/html/CPOP210.html</a></td>
						<td class="date">
							<span>2017-08-10</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>운영관리</td>
						<td>로그/통계조회</td>
						<td>사용자 이벤트 로그</td>
						<td class="url"><a href="./html/CPOP220.html" target="_blank">/html/CPOP220.html</a></td>
						<td class="date">
							<span>2017-08-10</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>운영관리</td>
						<td>로그/통계조회</td>
						<td>전체 사용자 조회</td>
						<td class="url"><a href="./html/CPOP240.html" target="_blank">/html/CPOP240.html</a></td>
						<td class="date">
							<span>2017-08-11</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>운영관리</td>
						<td>SoftPIN 관리</td>
						<td>SoftPIN 요청</td>
						<td class="url"><a href="./html/CPOP310.html" target="_blank">/html/CPOP310.html</a></td>
						<td class="date">
							<span>2017-08-16</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>운영관리</td>
						<td>SoftPIN 관리</td>
						<td>SoftPIN 조회</td>
						<td class="url"><a href="./html/CPOP320.html" target="_blank">/html/CPOP320.html</a></td>
						<td class="date">
							<span>2017-08-16</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>문의게시판</td>
						<td>목록</td>
						<td class="url"><a href="./html/CPCS410.html" target="_blank">/html/CPCS410.html</a></td>
						<td class="date">
							<span>2017-08-17</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>문의게시판</td>
						<td>문의등록</td>
						<td class="url"><a href="./html/CPCS420.html" target="_blank">/html/CPCS420.html</a></td>
						<td class="date">
							<span>2017-08-17</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>문의게시판</td>
						<td>내용보기</td>
						<td class="url"><a href="./html/CPCS430.html" target="_blank">/html/CPCS430.html</a></td>
						<td class="date">
							<span>2017-08-18</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>문의게시판</td>
						<td>내용수정</td>
						<td class="url"><a href="./html/CPCS440.html" target="_blank">/html/CPCS440.html</a></td>
						<td class="date">
							<span>2017-08-18</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>문의게시판</td>
						<td>내용보기 및 답변보기</td>
						<td class="url"><a href="./html/CPCS450.html" target="_blank">/html/CPCS450.html</a></td>
						<td class="date">
							<span>2017-08-18</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>FAQ</td>
						<td></td>
						<td class="url"><a href="./html/CPCS510.html" target="_blank">/html/CPCS510.html</a></td>
						<td class="date">
							<span>2017-08-21</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>고객지원</td>
						<td>공지사항</td>
						<td></td>
						<td class="url"><a href="./html/CPCS610.html" target="_blank">/html/CPCS610.html</a></td>
						<td class="date">
							<span>2017-08-22</span>
						</td>
						<td></td>
					</tr>
					</tbody>
				</table>
			</div>
			<!-- //-->

			<!-- -->
			<div class="article">  
				<div class="title">
					<h2>기타</h2>
					<a href="#wrap" class="top">TOP</a>
				</div>
				<table class="list">
					<caption></caption>
					<colgroup>
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:20%;">
						<col style="width:15%;">
						<col style="width:20%;">
					</colgroup>
					<thead>
					<tr>
						<th>Depth 1</th>
						<th>Depth 2</th>
						<th>Depth 3</th>
						<th>URL</th>
						<th>Date</th>
						<th>Note</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>페이지 오류</td>
						<td></td>
						<td></td>
						<td class="url"><a href="./html/ERROR404.html" target="_blank">/html/ERROR404.html</a></td>
						<td class="date">
							<span>2017-08-18</span>
						</td>
						<td></td>
					</tr>
					</tbody>
				</table>
			</div>
			<!-- //-->

			<!-- -->
			<div class="article">  
				<div class="title">
					<h2>팝업</h2>
					<a href="#wrap" class="top">TOP</a>
				</div>
				<table class="list">
					<caption></caption>
					<colgroup>
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:20%;">
						<col style="width:15%;">
						<col style="width:20%;">
					</colgroup>
					<thead>
					<tr>
						<th>Depth 1</th>
						<th>Depth 2</th>
						<th>Depth 3</th>
						<th>URL</th>
						<th>Date</th>
						<th>Note</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>CP사 주소록</td>
						<td></td>
						<td></td>
						<td class="url"><a href="./html/01_popup.html" target="_blank">/html/ADRESS10.html</a></td>
						<td class="date">
							<span>2017-08-10</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>팝업 템플릿</td>
						<td></td>
						<td></td>
						<td class="url"><a href="./html/01_popup.html" target="_blank">/html/01_popup.html</a></td>
						<td class="date">
							<span>2017-08-10</span>
						</td>
						<td></td>
					</tr>
					</tbody>
				</table>
			</div>
			<!-- //-->

			<!-- -->
			<div class="article">  
				<div class="title">
					<h2>메일폼</h2>
					<a href="#wrap" class="top">TOP</a>
				</div>
				<table class="list">
					<caption></caption>
					<colgroup>
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:20%;">
						<col style="width:15%;">
						<col style="width:20%;">
					</colgroup>
					<thead>
					<tr>
						<th>Depth 1</th>
						<th>Depth 2</th>
						<th>Depth 3</th>
						<th>URL</th>
						<th>Date</th>
						<th>Note</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>SoftPIN 발급안내 메일</td>
						<td></td>
						<td></td>
						<td class="url"><a href="../04_mail/Mail0010.html" target="_blank">/mail/Mail0010.html</a></td>
						<td class="date">
							<span>2017-08-22</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>SoftPIN 해지안내 메일</td>
						<td></td>
						<td></td>
						<td class="url"><a href="../04_mail/Mail0020.html" target="_blank">/mail/Mail0020.html</a></td>
						<td class="date">
							<span>2017-08-22</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>SoftPIN 해지신청 메일</td>
						<td></td>
						<td></td>
						<td class="url"><a href="../04_mail/Mail0030.html" target="_blank">/mail/Mail0030.html</a></td>
						<td class="date">
							<span>2017-08-23</span>
						</td>
						<td></td>
					</tr>
					</tbody>
				</table>
			</div>
			<!-- //-->
		</div>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {

			var count = $('.article:not(".nocount") .list tr:not(".del") .url a').length;
			var total = $('.article:not(".nocount") .list tr:not(".del") .url').length;
			$('.total strong').after('<span>'+ count + '/' + total +'pages' + '</span>' + '<small>(' + '진행률' + parseInt(count/total*100)  + '%' + ')</small>');

			$('.article:not(".nocount") .list').each(function() {
				var count = $('tr:not(".del") .url a', this).length;
				var total = $('tr:not(".del") .url', this).length;

				$(this).prev().find('h2').after('<span>(' + count + '/' + total + ')</span>' + '<small>: 진행율' + parseInt(count/total*100) + '%' + '</small>');
			});

			$('.menu li').each(function() {
				var index = $('.menu li').index($(this));
				$(this).find('a').attr('href','#tab' + index);
			});

			$('.article').each(function() {
				var index = $('.article').index($(this));
				index += 1;
				$(this).attr('id', 'tab' + index);
			});

			$('.menu a').on('click', function(ev) {
				ev.preventDefault();

				var target = $(this).attr('href');
				var target_first = $('.menu a').eq(0).attr('href');

				$('.article').hide();
				$(target).show();

				if (target == target_first) {
					$('.article').show();
				}
			});

			$('.date').each(function() {
				$(this).find('span').hide().filter(':last').show();
			});

			$('.list .date').each(function() {
				var max_date = $('span', this).length-1;

				$('span', this).each(function(index) {
					if (index != max_date) {
						$(this).parent().append('<a href="#none">○</a>');
					} else {
						$(this).parent().append('<a href="#none">●</a>');
					}
				});
			});

			$('.date a').on('mouseover', function(){
				$(this).siblings('span').hide();
				$(this).siblings('span').eq( $(this).parent().find('a').index($(this)) ).show();
			});

			// $('.url a').each(function(){
			// 	var href_t = $(this).attr('href');

			// 	if(href_t.length > 0){
			// 		$(this).parent('.url').html('<a target="mainFrame" href="' + href_t + '">' + href_t + '</a><a target="blank" href="' + href_t + ' " class="btn">새창</a>');
			// 	}
			// });

		});
	</script>

</body>
</html>

 