<!DOCTYPE html>
<!-- 
/*************************************************************************
* @ 서비스명		: LOTP Admin
* @ 파일명 		: 01_page_sample.html
* @ 페이지설명 	: Page Sample
* @ 작성자 		: 김은옥
* @ 작성일 		: 2017-08-03
************************** 수정이력 ****************************************
* 번호 		작업자 			변경내용 
*_________________________________________________________________________
* 김은옥 	최초작성 
*************************************************************************/
-->
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>LOTP Admin</title>
	<script src="../common/js/common.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/css/common.css" />
</head>
<body>

<!-- id="wrap" S -->
<div id="wrap" data-cate="page" data-id="01_page_sample">
	<!-- id="header" S -->
	<div id="header">
		<h1><a href=""><img src="../common/img/logo.png" alt="O2 POINT POC Admin" /></a></h1>
		<div class="top-info">
			<p>시스템(admin)관리자님</p>
			<a href="">로그아웃</a>
		</div>
		<!-- gnb -->
		<div id="gnb">
			<a href="" class="on">운영관리</a>
			<a href="" class="on">고객지원</a>
			<a href="">고객사관리</a>
		</div>
		<!-- // gnb -->
	</div>
	<!-- id="header" E -->

	<!-- id="content_wrap" S -->
	<div id="content_wrap">
		<!-- id="lnb" S -->
		<div id="lnb">
			<div class="lnb-tit">
				<h2>APP관리</h2>
				<button type="button" class="close_button">여닫기 버튼</button>
				<button type="button" class="open_button">여닫기 버튼</button>
			</div>
			<ul class="lnb-menu">
				<li class="on">
					<h3><span>이벤트관리</span></h3>
					<ul>
						<li class="on"><a href="">본사이벤트</a></li>
						<li><a href="">가맹점요청이벤트</a></li>
					</ul>
				</li>
				<li>
					<span>약관관리</span>
					<ul>
						<li><a href="">본사이벤트</a></li>
						<li><a href="">가맹점요청이벤트</a></li>
					</ul>
				</li>
				<li><a href="">업종이미지관리</a></li>
				<li><a href="">고객센터</a></li>
				<li class="on">
					<h3><a href="">이벤트관리</a></h3>
					<ul>
						<li class="on"><a href="">본사이벤트</a></li>
						<li><a href="">가맹점요청이벤트</a></li>
					</ul>
				</li>
				<li><a href="">업종이미지관리</a></li>
				<li><a href="">고객센터</a></li>
				<li class="on"><h3><a href="">업종이미지관리</a></h3></li>
				<li><a href="">고객센터</a></li>
			</ul>
		</div>
		<!-- id="lnb" E -->

		<!-- id="content" S -->
		<div id="content">
			<p class="location">
				<a href="">홈</a><span>서비스 통계</span><strong>일별 거래조회(구매요청)</strong>
			</p>

			<div id="content_inner">
				<div data-box="type1" class="bg">
					<h3 data-title="type1" class="icon">기본정보 필수 등록</h3>
					<div data-box="top">
						<div class="search">
							<span data-form="select" class="type1 size76">
								<select title="조건 선택">
									<option>전체</option>
									<option>전체1</option>
									<option>조건2</option>
									<option>조건3</option>
								</select>
							</span>
							<span data-form="text" class="size195"><input type="text"></span>
							<button type="button" data-btn="type2" class="color1">보기</button>
						</div>
					</div>
					<div data-table="type1">
						<table>
							<colgroup>
								<col style="width:14.53%;" />
								<col style="width:35.56%;" />
								<col style="width:14.53%;" />
								<col style="width:35.56%;" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">고객사 선택</th>
									<td colspan="3">
										<div data-box="flex" class="size40">
											<span data-form="select">
												<select title="고객사 구분 선택">
													<option>구분</option>
													<option>구분2</option>
													<option>구분3</option>
												</select>
											</span>&nbsp;
											<span data-form="select">
												<select title="고객사 선택">
													<option>고객사</option>
													<option>고객사2</option>
													<option>고객사3</option>
												</select>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">고객사 선택</th>
									<td colspan="3">
										<div data-box="flex" class="size40">
											<span data-form="select">
												<select title="구분 선택">
													<option>구분</option>
													<option>구분2</option>
													<option>구분3</option>
												</select>
											</span>&nbsp;
											<span data-form="text"><input type="text"></span>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="test1">사용자 계정</label></th>
									<td colspan="3">
										<span data-form="text" class="size40p"><input type="text" id="test1" placeholder="사용자 계정을 입력해 주세요."></span>
										<button type="button" data-btn="type1" class="color1">조회</button>
									</td>
								</tr>
								<tr>
									<th scope="row">검색기간</th>
									<td colspan="3">
										<span data-form="date" class="size130"><input type="text" title="날짜" readonly="readonly" /></span> ~ 
										<span data-form="date" class="size130"><input type="text" title="날짜" readonly="readonly" /></span>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="test2">사용자 계정</label></th>
									<td colspan="3"><span data-form="text" class="size40p"><input type="text" id="test2" placeholder="사용자 계정을 입력해 주세요."></span></td>
								</tr>
								<tr>
									<th scope="row"><label for="test2">인증구분</label></th>
									<td colspan="3">
										<span data-form="select" class="size20p">
											<select>
												<option>전체</option>
												<option>구분2</option>
												<option>구분3</option>
											</select>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row">고객사 선택</th>
									<td colspan="3">
										<div data-box="flex" class="size40">
											<span data-form="select">
												<select title="구분 선택">
													<option>구분</option>
													<option>구분2</option>
													<option>구분3</option>
												</select>
											</span>&nbsp;
											<span data-form="text"><input type="text"></span>
										</div>
										<button type="button" data-btn="type1" class="color1">검색</button>
									</td>
								</tr>
								<tr>
									<th scope="row">검색기간</th>
									<td colspan="3">
										<span data-form="radio" class="dateRng-M"><input type="radio" id="test3_1" name="test3" checked="checked" /><label for="test3_1"> 월별</label></span>
										<span data-form="radio" class="dateRng-D"><input type="radio" id="test3_2" name="test3" /><label for="test3_2"> 일별</label></span>&nbsp;&nbsp;
										<div class="dateRng-M active">
											<span data-form="select" class="size76">
												<select title="연도">
													<option>2013</option>
													<option>2014</option>
													<option>2015</option>
													<option>2016</option>
													<option selected="selected">2017</option>
												</select>
											</span> &nbsp;-&nbsp;
											<span data-form="select" class="size56">
												<select title="월">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
													<option>6</option>
													<option>7</option>
													<option>8</option>
													<option>9</option>
													<option>10</option>
													<option>11</option>
													<option>12</option>
												</select>
											</span> &nbsp;~&nbsp; 
											<span data-form="select" class="size76"> 
												<select title="연도">
													<option>2013</option>
													<option>2014</option>
													<option>2015</option>
													<option>2016</option>
													<option selected="selected">2017</option>
												</select>
											</span> &nbsp;-&nbsp;
											<span data-form="select" class="size56"> 
												<select title="월">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
													<option>6</option>
													<option>7</option>
													<option>8</option>
													<option>9</option>
													<option>10</option>
													<option>11</option>
													<option>12</option>
												</select>
											</span>
										</div>
										<div class="dateRng-D">
											<span data-form="date" class="size130"><input type="text" title="날짜" readonly="readonly" /></span> ~
											<span data-form="date" class="size130"><input type="text" title="날짜" readonly="readonly" /></span>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">검색기간</th>
									<td colspan="3">
										<span data-form="select" class="size76">
											<select title="연도">
												<option>2013</option>
												<option>2014</option>
												<option>2015</option>
												<option>2016</option>
												<option selected="selected">2017</option>
											</select>
										</span> &nbsp;-&nbsp;
										<span data-form="select" class="size56">
											<select title="월">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
											</select>
										</span> &nbsp;~&nbsp; 
										<span data-form="select" class="size76"> 
											<select title="연도">
												<option>2013</option>
												<option>2014</option>
												<option>2015</option>
												<option>2016</option>
												<option selected="selected">2017</option>
											</select>
										</span> &nbsp;-&nbsp;
										<span data-form="select" class="size56"> 
											<select title="월">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
											</select>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row">파일첨부</th>
									<td colspan="3">
										<span data-form="file" class="size40p">
											<input type="text" readonly="readonly" disabled="disabled" placeholder="JPG, PNG / 2mb 제한" class="file_name">
											<input type="file" id="fileup1" class="file_hidden">
											<label for="fileup1" data-btn="type1" class="color1">업로드</label>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row">파일첨부</th>
									<td colspan="3">
										<span data-form="file" class="size40p">
											<input type="text" readonly="readonly" disabled="disabled" placeholder="JPG, PNG / 2mb 제한" class="file_name">
											<input type="file" id="fileup2" class="file_hidden">
											<label for="fileup2" data-btn="type1" class="color1">업로드</label>
											<span class="field_info">파일 포맷 : PNG(520x520)</span>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="test4">작성자</label></th>
									<td colspan="3"><span data-form="text" class="size40p"><input type="text" id="test4"></span></td>
								</tr>
								<tr>
									<th scope="row"><label for="test5">제목</label></th>
									<td colspan="3"><span data-form="text"><input type="text" id="test5"></span></td>
								</tr>
								<tr class="txtBox">
									<th scope="row">내용</th>
									<td colspan="3"><div>text editor area</div></td>
								</tr>
								<tr>
									<th scope="row">첨부파일</th>
									<td><a href="" data-icon="type1">123dsgfgdsgd45.jpg</a></td>
									<th scope="row">첨부파일</th>
									<td><a href="" data-icon="type1" class="img">123dsgfgdsgd45.jpg</a></td>
								</tr>
								<tr class="addrBox">
									<th scope="row">주소<br>상세주소</th>
									<td colspan="3">
										<div data-box="input">
											<span data-form="text"><input type="text" readonly="readonly" title="우편번호"></span>
											<button type="button" data-btn="type1" class="color1">주소검색</button>
										</div><br>
										<span data-form="text" class="size15p"><input type="text" readonly="readonly" title="시/도"></span>
										<span data-form="text" class="size15p"><input type="text" readonly="readonly" title="구/군"></span>
										<span data-form="text" class="size15p"><input type="text" readonly="readonly" title="읍/면/동"></span>
										<span data-form="text" class="size40p"><input type="text" title="상세주소 입력"></span>
									</td>
								</tr>
								<tr>
									<th>위치인증 설정<br>(GPS 기반)</th>
									<td colspan="3">
										<span data-form="radio"><input type="radio" id="radio9_1" name="radio9" checked="checked" /><label for="radio9_1"> 미사용</label></span>
										<span data-form="radio" class="cndCheck3"><input type="radio" id="radio9_2" name="radio9" /><label for="radio9_2"> 사용</label></span>
									</td>
								</tr>
								<tr>
									<th>위치1</th>
									<td colspan="3">
										<div data-box="input" class="size50 cndCheck3">
											<span data-form="text"><input type="text" title="입력" readonly="readonly" disabled="disabled" placeholder="위치 주소"></span>
											<button type="button" data-btn="type1" disabled="disabled" class="color1 disabled">주소검색</button>
										</div>
										<button type="button" data-btn="del" disabled="disabled">삭제</button>
									</td>
								</tr>
								<tr>
									<th>위치2</th>
									<td colspan="3">
										<div data-box="input" class="size50 cndCheck3">
											<span data-form="text"><input type="text" title="입력" readonly="readonly" disabled="disabled" placeholder="위치 주소"></span>
											<button type="button" data-btn="type1" disabled="disabled" class="color1 disabled">주소검색</button>
										</div>
										<button type="button" data-btn="del" disabled="disabled">삭제</button>
									</td>
								</tr>
								<tr>
									<th>기기인증 설정<br>(WIFI 기반)</th>
									<td colspan="3">
										<span data-form="radio"><input type="radio" id="radio8_1" name="radio8" checked="checked" /><label for="radio8_1"> 미사용</label></span>
										<span data-form="radio" class="cndCheck4"><input type="radio" id="radio8_2" name="radio8" /><label for="radio8_2"> 사용</label></span>
									</td>
								</tr>
								<tr>
									<th>네트워크명1</th>
									<td colspan="3">
										<div data-box="flex" class="size50 cndCheck4">
											<span data-form="text"><input type="text" title="입력" disabled="disabled" placeholder="WIFI 네트워크명"></span>
											<span data-form="text"><input type="text" title="입력" disabled="disabled" placeholder="XXX.XXX.XXX.XXX"></span>
										</div>
										<button type="button" data-btn="del" disabled="disabled">삭제</button>
									</td>
								</tr>
								<tr>
									<th>네트워크명2</th>
									<td colspan="3">
										<div data-box="flex" class="size50 cndCheck4">
											<span data-form="text"><input type="text" title="입력" disabled="disabled" placeholder="WIFI 네트워크명"></span>
											<span data-form="text"><input type="text" title="입력" disabled="disabled" placeholder="XXX.XXX.XXX.XXX"></span>
										</div>
										<button type="button" data-btn="del" disabled="disabled">삭제</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div data-table="type1" class="colorY">
						<table>
							<colgroup>
								<col style="width:14.53%;" />
								<col />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><label for="test6">내용</label></th>
									<td><span data-form="textarea"><textarea id="test6" placeholder="50자 / 한글, 영문, 숫자"></textarea></span></td>
								</tr>
								<tr>
									<th scope="row">내용</th>
									<td>
										<div data-box="reply">
											<p class="re_con">휴대폰을 리부팅 2-3회 시켜주세요.<br>휴대폰을 리부팅 2-3회 시켜주세요.</p>
											<p class="re_date"><span>답변일</span>2010.10.25</p>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div data-box="btm">
						<button type="button" data-btn="type1" class="color1">취소</button>
						<button type="button" data-btn="type1" class="color4">등록</button>
					</div>
					<div data-table="type1">
						<table>
							<colgroup>
								<col style="width:14.53%;" />
								<col style="width:35.56%;" />
								<col style="width:14.53%;" />
								<col style="width:35.56%;" />
							</colgroup>
							<tbody>
								<tr>
									<th><label for="input1" class="required">가맹점명</label></th>
									<td><span data-form="text" class="focus"><input type="text" id="input1" placeholder="50자 / 한글, 영문, 숫자"></span></td>
									<th><label for="input2">가맹점명</label></th>
									<td><span data-form="text" class="right"><input type="text" id="input2" value="CU 성수점" ></span></td>
								</tr>
								<tr>
									<th><span class="required">가맹점 추천문구<br>노출여부</span></th>
									<td>
										<span data-form="radio"><input type="radio" id="radio1_1" name="radio1" /><label for="radio1_1"> 예</label></span>
										<span data-form="radio"><input type="radio" id="radio1_2" name="radio1" checked="checked" /><label for="radio1_2"> 아니요</label></span>
									</td>
									<th>data-form="file"</th>
									<td>
										<span data-form="file">
											<input type="text" readonly="readonly" disabled="disabled" placeholder="JPG, PNG / 2mb 제한" class="file_name">
											<input type="file" id="fileup4" class="file_hidden">
											<label for="fileup4" data-btn="type1" class="color1">업로드</label>
										</span>
									</td>
								</tr>
								<tr>
									<th>data-form="date"</th>
									<td>
										<span data-form="date" class="size130"><input type="text" title="날짜" readonly="readonly" /></span> ~
										<span data-form="date" class="size130"><input type="text" title="날짜" readonly="readonly" disabled="disabled" /></span>
									</td>
									<th>data-form="checkbox"</th>
									<td>
										<span data-form="checkbox"><input type="checkbox" id="check1_1" name="check1" /><label for="check1_1">포인트</label></span>
										<span data-form="checkbox"><input type="checkbox" id="check1_2" name="check1" checked="checked" /><label for="check1_2">스탬프</label></span>
										<span data-form="checkbox"><input type="checkbox" id="check1_3" name="check1" /><label for="check1_3">캐시</label></span>
										<span data-form="checkbox"><input type="checkbox" id="check1_4" name="check1" /><label for="check1_4">쿠폰</label></span>
									</td>
								</tr>
								<tr>
									<th>data-form="text"</th>
									<td>
										<label for="input6">가맹점</label>
										<span data-form="text" class="size76"><input type="text" id="input6" placeholder="100"></span>&nbsp;&nbsp; : &nbsp;&nbsp;
										<label for="input7">SPCN</label>
										<span data-form="text" class="size76"><input type="text" id="input7" placeholder="0"></span>
									</td>
									<th>data-form="select"</th>
									<td>
										<span data-form="select">
											<select title="승인여부 선택">
												<option>승인여부</option>
												<option>승인여부2</option>
												<option>승인여부3</option>
											</select>
										</span>
									</td>
								</tr>
								<tr>
									<th>data-form="text"</th>
									<td>
										결제금액
										<span data-form="text" class="size76"><input type="text" title="결재금액" placeholder="100"></span> 원당 &nbsp;&nbsp;
										<span data-form="text" class="size76"><input type="text" title="포인트" placeholder="0"></span> P 적립
									</td>
									<th>data-form="text"</th>
									<td>
										결제 1회 당
										<span data-form="text" class="size76"><input type="text" title="포인트" placeholder="0"></span> P 적립
									</td>
								</tr>
								<tr>
									<th>data-form="text"</th>
									<td colspan="3">
										결제금액의 <span data-form="text" class="size76"><input type="text" title="입력" value="0" /></span> % P 적립 (소수점 둘 째 자리까지, 포인트 적립 시 소수점 절삭)
									</td>
								</tr>
								<tr>
									<th>data-box="flex"</th>
									<td>
										<div data-box="flex">
											<span data-form="text"><input type="text" title="위도 좌표" placeholder="위도 좌표"></span>
											<span data-form="text" class="right"><input type="text" title="경도 좌표" placeholder="경도 좌표"></span>
										</div>
									</td>
									<th>&nbsp;</th>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<th>data-box="flex" class="size40"</th>
									<td colspan="3">
										<div data-box="flex" class="size40">
											<span data-form="select">
												<select title="가맹점 상태 선택">
													<option>가맹점 상태</option>
													<option>가맹점 상태2</option>
													<option>가맹점 상태3</option>
												</select>
											</span>&nbsp;
											<span data-form="select">
												<select title="승인여부 선택">
													<option>승인여부</option>
													<option>승인여부2</option>
													<option>승인여부3</option>
												</select>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<th>data-box="input" class="size50"</th>
									<td colspan="3">
										<div data-box="input" class="size50">
											<span data-form="text"><input type="text" id="input5" title="입력" placeholder="50자 / 한글, 영문, 숫자"></span>
											<button type="button" data-btn="type1" class="color1 disabled" disabled="disabled">찾기</button>
										</div>
									</td>
								</tr>
								<tr>
									<th>data-box="input"</th>
									<td colspan="3">
										<div data-box="input">
											<span data-form="text"><input type="text" id="input10_1" title="입력" placeholder="50자 / 한글, 영문, 숫자"></span>
											<button type="button" data-btn="type1" class="color1">찾기</button>
										</div>
									</td>
								</tr>
								<tr>
									<th>data-form="textarea"</th>
									<td colspan="3"><span data-form="textarea"><textarea title="내용 입력" placeholder="50자 / 한글, 영문, 숫자"></textarea></span></td>
								</tr>
								<tr>
									<th>disabled</th>
									<td colspan="3"><span data-form="text"><input type="text" disabled="disabled" placeholder="disabled"></span></td>
								</tr>
								<tr>
									<th>disabled</th>
									<td>
										<span data-form="checkbox"><input type="checkbox" id="check2_1" name="check2" disabled="disabled" /><label for="check2_1">포인트</label></span>
										<span data-form="checkbox"><input type="checkbox" id="check2_2" name="check2" disabled="disabled" checked="checked" /><label for="check2_2">스탬프</label></span>
										<span data-form="checkbox"><input type="checkbox" id="check2_3" name="check2" disabled="disabled" /><label for="check2_3">캐시</label></span>
										<span data-form="checkbox"><input type="checkbox" id="check2_4" name="check2" disabled="disabled" /><label for="check2_4">쿠폰</label></span>
									</td>
									<th>disabled</th>
									<td>
										<span data-form="radio"><input type="radio" id="radio2_1" name="radio2" disabled="disabled" /><label for="radio2_1"> 예</label></span>
										<span data-form="radio"><input type="radio" id="radio2_2" name="radio2" disabled="disabled" checked="checked" /><label for="radio2_2"> 아니요</label></span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div data-box="btm">
						<button type="button" data-btn="type1">요청</button>
						<button type="button" data-btn="type1" class="color1">조회</button>
					</div>
				</div>

				<div data-box="type1">
					<h3 data-title="type1">인증에 대한 로그 정보를 조회합니다.</h3>
					<div data-box="top">
						<p class="info">Total : <strong>17,200</strong></p>
						<div class="search">
							<span data-form="select" class="type1 size76">
								<select title="조건 선택">
									<option>전체</option>
									<option>전체1</option>
									<option>조건2</option>
									<option>조건3</option>
								</select>
							</span>
							<span data-form="text" class="size195"><input type="text"></span>
							<button type="button" data-btn="type2" class="color1">보기</button>
						</div>
					</div>
					<div data-table="type2">
						<table>
							<colgroup>
								<col style="width:4.9%" />
								<col style="width:27.8%" />
								<col style="width:11.5%" />
								<col style="width:12.4%" />
								<col style="width:12.3%" />
								<col style="width:14%" />
								<col style="width:8.1%" />
								<col style="width:9.2%" />
							</colgroup>
							<thead>
								<tr>
									<th>번호</th>
									<th>이벤트명<button type="button" data-btn="sort">정렬</button></th>
									<th>앱 노출여부<button type="button" data-btn="sort">정렬</button></th>
									<th>이벤트시작일<button type="button" data-btn="sort">정렬</button></th>
									<th>이벤트종료일<button type="button" data-btn="sort">정렬</button></th>
									<th>당첨자발표여부<button type="button" data-btn="sort">정렬</button></th>
									<th>등록일</th>
									<th>상세보기</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>14</td>
									<td class="left">앱 오픈 이벤트</td>
									<td>예</td>
									<td>2017/01/01</td>
									<td>2017/01/01</td>
									<td>예</td>
									<td>2017/01/01</td>
									<td><button type="button" data-btn="type2">보기</button></td>
								</tr>
								<tr>
									<td>13</td>
									<td class="left">결제 이벤트</td>
									<td>아니요</td>
									<td>2017/01/01</td>
									<td>2017/01/01</td>
									<td>아니요</td>
									<td>2017/01/01</td>
									<td><button type="button" data-btn="type2">보기</button></td>
								</tr>
								<tr>
									<td>12</td>
									<td class="left">더블 적립 이벤트</td>
									<td>예</td>
									<td>2017/01/01</td>
									<td>2017/01/01</td>
									<td>예</td>
									<td>2017/01/01</td>
									<td><button type="button" data-btn="type2">보기</button></td>
								</tr>
								<tr>
									<td>11</td>
									<td class="left">1+1 아메리카노 증정 이벤트</td>
									<td>아니요</td>
									<td>2017/01/01</td>
									<td>2017/01/01</td>
									<td>아니요</td>
									<td>2017/01/01</td>
									<td><button type="button" data-btn="type2">보기</button></td>
								</tr>
								<tr>
									<td>10</td>
									<td class="left">썸머 3+1 아이스크림 이벤트</td>
									<td>예</td>
									<td>2017/01/01</td>
									<td>2017/01/01</td>
									<td>예</td>
									<td>2017/01/01</td>
									<td><button type="button" data-btn="type2">보기</button></td>
								</tr>
								<tr>
									<td>9</td>
									<td class="left">연인 인증 이벤트</td>
									<td>예</td>
									<td>2017/01/01</td>
									<td>2017/01/01</td>
									<td>예</td>
									<td>2017/01/01</td>
									<td><button type="button" data-btn="type2">보기</button></td>
								</tr>
								<tr>
									<td>8</td>
									<td class="left">수능생 응원 이벤트</td>
									<td>아니요</td>
									<td>2017/01/01</td>
									<td>2017/01/01</td>
									<td>아니요</td>
									<td>2017/01/01</td>
									<td><button type="button" data-btn="type2">보기</button></td>
								</tr>
								<tr>
									<td>7</td>
									<td class="left">...</td>
									<td>예</td>
									<td>2017/01/01</td>
									<td>2017/01/01</td>
									<td>예</td>
									<td>2017/01/01</td>
									<td><button type="button" data-btn="type2">보기</button></td>
								</tr>
								<tr>
									<td>6</td>
									<td class="left"><div class="tooltipBox">Supercalifragilicexpialidocious</div></td>
									<td>예</td>
									<td>2017/01/01</td>
									<td>2017/01/01</td>
									<td>예</td>
									<td>2017/01/01</td>
									<td><button type="button" data-btn="type2">보기</button></td>
								</tr>
								<tr>
									<td>5</td>
									<td class="left"><div class="tooltipBox">SupercalifragilisticexpialidociousSupercalifragilisticexpialidocious</div></td>
									<td>예</td>
									<td>2017/01/01</td>
									<td>2017/01/01</td>
									<td>예</td>
									<td>2017/01/01</td>
									<td><button type="button" data-btn="type2">보기</button></td>
								</tr>
								<tr>
									<td>4</td>
									<td class="left"><a href="" data-icon="type1" class="right"><div class="tooltipBox">SupercalifragilisticexpialidociousSupercalifragilisticexpialidocious</div></a></td>
									<td>아니요</td>
									<td>2017/01/01</td>
									<td>2017/01/01</td>
									<td>아니요</td>
									<td>2017/01/01</td>
									<td><button type="button" data-btn="type2" class="color1">보기</button></td>
								</tr>
								<tr>
									<td>3</td>
									<td class="left"><a href="" data-icon="type1" class="right img"><div class="tooltipBox">Supercalifragilicexpialidocious</div></a></td>
									<td>아니요</td>
									<td>2017/01/01</td>
									<td>2017/01/01</td>
									<td>아니요</td>
									<td>2017/01/01</td>
									<td><button type="button" data-btn="type2" class="color2">보기</button></td>
								</tr>
								<tr>
									<td>2</td>
									<td class="left"><a href="" data-icon="type1" class="right img"><div class="tooltipBox">Supercalifragilicexpialidocious</div></a></td>
									<td>예</td>
									<td>2017/01/01</td>
									<td>2017/01/01</td>
									<td>예</td>
									<td>2017/01/01</td>
									<td><button type="button" data-btn="type2" class="color3">보기</button></td>
								</tr>
								<tr>
									<td>1</td>
									<td class="left"><a href="" data-icon="type1" class="right"><div class="tooltipBox">SupercalifragilisticexpialidociousSupercalifragilisticexpialidocious</div></a></td>
									<td>예</td>
									<td>2017/01/01</td>
									<td>2017/01/01</td>
									<td>예</td>
									<td>2017/01/01</td>
									<td><button type="button" data-btn="type2" class="color4">보기</button></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div data-box="btm">
						<div class="paging">
							<a href="" class="btn first"></a>
							<a href="" class="btn prev"></a>
							<a href="" class="on">1</a>
							<a href="">2</a>
							<a href="">3</a>
							<a href="">4</a>
							<a href="">5</a>
							<a href="" class="btn next"></a>
							<a href="" class="btn end"></a>
						</div>

						<div class="btnbox">
							<a href="" data-btn="type1" class="color3">목록</a>
							<button type="button" data-btn="type1" class="color4">등록</button>
						</div>
					</div>
				</div>

				<div data-box="type1">
					<h3 data-title="type1" class="noicon">기본정보 등록</h3>
					<div data-table="type2">
						<table>
							<colgroup>
								<col style="width:4.9%" />
								<col />
								<col style="width:12%" />
								<col style="width:14%" />
								<col style="width:14%" />
								<col style="width:14%" />
								<col style="width:14%" />
							</colgroup>
							<thead>
								<tr>
									<th><span data-form="checkbox" class="allCheck"><input type="checkbox" id="check5_1" name="check5" /><label for="check5_1">전체선택</label></span></th>
									<th>대리점 명</th>
									<th>유지 가맹점 수</th>
									<th>유지 비용</th>
									<th>마감금액</th>
									<th>부가세</th>
									<th>정산금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><span data-form="checkbox" class="allCheck_c"><input type="checkbox" id="check5_2" name="check5" /><label for="check5_2">선택</label></span></td>
									<td><a href="">대리점명1</a></td>
									<td class="right">5</td>
									<td class="right">20,000</td>
									<td class="right">20,000</td>
									<td class="right">2,000</td>
									<td class="right">22,000</td>
								</tr>
								<tr>
									<td><span data-form="checkbox" class="allCheck_c"><input type="checkbox" id="check5_3" name="check5" /><label for="check5_3">선택</label></span></td>
									<td><a href="">대리점명2</a></td>
									<td class="right">10</td>
									<td class="right">44,000</td>
									<td class="right">44,000</td>
									<td class="right">4,400</td>
									<td class="right">48,400</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div data-box="btm">
						<div class="paging">
							<a href="" class="btn first"></a>
							<a href="" class="btn prev"></a>
							<a href="" class="on">1</a>
							<a href="">2</a>
							<a href="">3</a>
							<a href="">4</a>
							<a href="">5</a>
							<a href="" class="btn next"></a>
							<a href="" class="btn end"></a>
						</div>

						<div class="btnbox">
							<button type="button" data-btn="type1" class="color1">취소</button>
							<button type="button" data-btn="type1" class="color5">해지</button>
							<button type="button" data-btn="type1" class="color4">등록</button>
						</div>
					</div>
				</div>

				<div data-box="type1">
					<!-- <h3 data-title="type1" class="icon">자주 묻는 질문을 모아놓았습니다.</h3> -->
					<div data-box="top">
						<div class="search">
							<span data-form="select" class="type1 size76">
								<select title="조건 선택">
									<option>전체</option>
									<option>전체1</option>
									<option>조건2</option>
									<option>조건3</option>
								</select>
							</span>
							<span data-form="text" class="size195"><input type="text"></span>
							<button type="button" data-btn="type2" class="color1">보기</button>
						</div>
					</div>
					<div data-list="type2">
						<ul>
							<li>
								<div class="tit"><em>LOTP</em><p>Q. LOTP 홈페이지에서 LOTP 가입 및 해지를 할 수 있나요?</p></div>
								<div class="con">
									A. 변경하시고자 하는 대금 입금계좌의 사본과 사업자등록증 사본, 담당자 연락처를 기재하여 팩스(02-6914-9349)로 송부하여 주시면, 담당자가 확인 후 변경해드리고 있습니다. 감사합니다
								</div>
							</li>
							<li>
								<div class="tit"><em>공통</em><p>Q. LOTP 홈페이지에서 LOTP 가입 및 해지를 할 수 있나요?</p></div>
								<div class="con">
									A. 변경하시고자 하는 대금 입금계좌의 사본과 사업자등록증 사본, 담당자 연락처를 기재하여 팩스(02-6914-9349)로 송부하여 주시면, 담당자가 확인 후 변경해드리고 있습니다. 감사합니다
								</div>
							</li>
							<li>
								<div class="tit"><em>LOTP</em><p>Q. LOTP 홈페이지에서 LOTP 가입 및 해지를 할 수 있나요?</p></div>
								<div class="con">
									A. 변경하시고자 하는 대금 입금계좌의 사본과 사업자등록증 사본, 담당자 연락처를 기재하여 팩스(02-6914-9349)로 송부하여 주시면, 담당자가 확인 후 변경해드리고 있습니다. 감사합니다
								</div>
							</li>
							<li>
								<div class="tit"><em>공통</em><p>Q. LOTP 홈페이지에서 LOTP 가입 및 해지를 할 수 있나요?</p></div>
								<div class="con">
									A. 변경하시고자 하는 대금 입금계좌의 사본과 사업자등록증 사본, 담당자 연락처를 기재하여 팩스(02-6914-9349)로 송부하여 주시면, 담당자가 확인 후 변경해드리고 있습니다. 감사합니다
								</div>
							</li>
							<li>
								<div class="tit"><em>공통</em><p>Q. LOTP 홈페이지에서 LOTP 가입 및 해지를 할 수 있나요?</p></div>
								<div class="con">
									A. 변경하시고자 하는 대금 입금계좌의 사본과 사업자등록증 사본, 담당자 연락처를 기재하여 팩스(02-6914-9349)로 송부하여 주시면, 담당자가 확인 후 변경해드리고 있습니다. 감사합니다
								</div>
							</li>
						</ul>
					</div>

					<div data-box="btm">
						<div class="paging">
							<a href="" class="btn first"></a>
							<a href="" class="btn prev"></a>
							<a href="" class="on">1</a>
							<a href="">2</a>
							<a href="">3</a>
							<a href="">4</a>
							<a href="">5</a>
							<a href="" class="btn next"></a>
							<a href="" class="btn end"></a>
						</div>

						<div class="btnbox">
							<button type="button" data-btn="type1" class="color1">취소</button>
							<button type="button" data-btn="type1" class="color4">확인</button>
						</div>
					</div>
				</div>

				<div data-box="type1">
					<div data-list="type2" class="check">
						<ul>
							<li>
								<div class="tit">
									<span data-form="checkbox"><input type="checkbox" id="check9_1" name="check9" /><label for="check9_1">선택</label></span>
									<em>LOTP</em><p>Q. LOTP 홈페이지에서 LOTP 가입 및 해지를 할 수 있나요?</p>
								</div>
								<div class="con">
									A. 변경하시고자 하는 대금 입금계좌의 사본과 사업자등록증 사본, 담당자 연락처를 기재하여 팩스(02-6914-9349)로 송부하여 주시면, 담당자가 확인 후 변경해드리고 있습니다. 감사합니다
									<button type="button" data-btn="type2" class="color4">수정</button>
								</div>
							</li>
							<li>
								<div class="tit">
									<span data-form="checkbox"><input type="checkbox" id="check9_2" name="check9" /><label for="check9_2">선택</label></span>
									<em>LOTP</em><p>Q. LOTP 홈페이지에서 LOTP 가입 및 해지를 할 수 있나요?</p>
								</div>
								<div class="con">
									A. 변경하시고자 하는 대금 입금계좌의 사본과 사업자등록증 사본, 담당자 연락처를 기재하여 팩스(02-6914-9349)로 송부하여 주시면, 담당자가 확인 후 변경해드리고 있습니다. 감사합니다
									<button type="button" data-btn="type2" class="color4">수정</button>
								</div>
							</li>
							<li>
								<div class="tit">
									<span data-form="checkbox"><input type="checkbox" id="check9_3" name="check9" /><label for="check9_3">선택</label></span>
									<em>LOTP</em><p>Q. LOTP 홈페이지에서 LOTP 가입 및 해지를 할 수 있나요?</p>
								</div>
								<div class="con">
									A. 변경하시고자 하는 대금 입금계좌의 사본과 사업자등록증 사본, 담당자 연락처를 기재하여 팩스(02-6914-9349)로 송부하여 주시면, 담당자가 확인 후 변경해드리고 있습니다. 감사합니다
									<button type="button" data-btn="type2" class="color4">수정</button>
								</div>
							</li>
							<li>
								<div class="tit">
									<span data-form="checkbox"><input type="checkbox" id="check9_4" name="check9" /><label for="check9_4">선택</label></span>
									<em>LOTP</em><p>Q. LOTP 홈페이지에서 LOTP 가입 및 해지를 할 수 있나요?</p>
								</div>
								<div class="con">
									A. 변경하시고자 하는 대금 입금계좌의 사본과 사업자등록증 사본, 담당자 연락처를 기재하여 팩스(02-6914-9349)로 송부하여 주시면, 담당자가 확인 후 변경해드리고 있습니다. 감사합니다
									<button type="button" data-btn="type2" class="color4">수정</button>
								</div>
							</li>
							<li>
								<div class="tit">
									<span data-form="checkbox"><input type="checkbox" id="check9_5" name="check9" /><label for="check9_5">선택</label></span>
									<em>LOTP</em><p>Q. LOTP 홈페이지에서 LOTP 가입 및 해지를 할 수 있나요?</p>
								</div>
								<div class="con">
									A. 변경하시고자 하는 대금 입금계좌의 사본과 사업자등록증 사본, 담당자 연락처를 기재하여 팩스(02-6914-9349)로 송부하여 주시면, 담당자가 확인 후 변경해드리고 있습니다. 감사합니다
									<button type="button" data-btn="type2" class="color4">수정</button>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div data-box="type1">
					<button type="button" data-btn="type1">data-btn="type1"</button>
					<button type="button" data-btn="type1" class="color1">color1</button>
					<button type="button" data-btn="type1" class="color2">color2</button>
					<button type="button" data-btn="type1" class="color3">color3</button>
					<button type="button" data-btn="type1" class="color4">color4</button>
					<button type="button" data-btn="type1" class="color5">color5</button><br><br>
					<button type="button" data-btn="type1" disabled="disabled">data-btn="type1"</button>
					<button type="button" data-btn="type1" disabled="disabled" class="color1">color1</button>
					<button type="button" data-btn="type1" disabled="disabled" class="color2">color2</button>
					<button type="button" data-btn="type1" disabled="disabled" class="color3">color3</button>
					<button type="button" data-btn="type1" disabled="disabled" class="color4">color4</button>
					<button type="button" data-btn="type1" disabled="disabled" class="color5">color5</button>
				</div>
			</div>
		</div>
		<!-- id="content" E -->
	</div>
	<!-- id="content_wrap" E -->

	<!-- id="footer" S -->
	<div id="footer">
		<h2><a href=""><img src="../common/img/foot_logo.png" alt="LOTP" /></a></h2>
	</div>
	<!-- id="footer" E -->
</div>
<!-- id="wrap" E -->

</body>
</html>