<!DOCTYPE html>
<!-- 
/*************************************************************************
* @ 서비스명		: LOTP Admin
* @ 파일명 		: 01_popup.html
* @ 페이지설명 	: Popup Sample
* @ 작성자 		: 도혜진
* @ 작성일 		: 2017-08-10
************************** 수정이력 ****************************************
* 번호 		작업자 			변경내용 
*_________________________________________________________________________
* 도혜진 	최초작성 
*************************************************************************/
-->
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>LOTP Admin Popup</title>
	<script src="../common/js/common.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/css/common.css" />
</head>
<body>

<!-- id="wrap" S -->
<div id="wrap" data-cate="page" data-id="sample">
	<!-- id="header" S -->
	<div id="header">
		<h1><a href=""><img src="../common/img/logo.png" alt="O2 POINT POC Admin" /></a></h1>
		<div class="top-info">
			<p>박다마리아</p>
			<a href="">로그아웃</a>
		</div>
		<!-- gnb -->
		<div id="gnb">
			<a href="">운영관리</a>
			<a href="" class="on">고객지원</a>
		</div>
		<!-- // gnb -->
	</div>
	<!-- id="header" E -->

	<!-- id="content_wrap" S -->
	<div id="content_wrap">
		<!-- id="lnb" S -->
		<div id="lnb">
			<div class="lnb-tit">
				<h2>APP관리</h2>
				<button type="button" class="close_button">여닫기 버튼</button>
				<button type="button" class="open_button">여닫기 버튼</button>
			</div>
			<ul class="lnb-menu">
				<li class="on">
					<h3><span>이벤트관리</span></h3>
					<ul>
						<li class="on"><a href="">본사이벤트</a></li>
						<li><a href="">가맹점요청이벤트</a></li>
					</ul>
				</li>
				<li>
					<span>약관관리</span>
					<ul>
						<li><a href="">본사이벤트</a></li>
						<li><a href="">가맹점요청이벤트</a></li>
					</ul>
				</li>
				<li class="on"><h3><a href="">업종이미지관리</a></h3></li>
				<li><a href="">고객센터</a></li>
			</ul>
		</div>
		<!-- id="lnb" E -->

		<!-- id="content" S -->
		<div id="content">
			<p class="location">
				<a href="">홈</a><span>서비스 통계</span><strong>일별 거래조회(구매요청)</strong>
			</p>

			<div id="content_inner">
				<div data-box="type1">
					<h3 data-title="type1">고객사 주소록 팝업</h3>
					<button type="button" data-btn="type1" onclick="openPopup('ADRESS10.html','',940,597)">ADRESS10</button>
					<br>
					<br>
					<h3 data-title="type1">관리자 계정 정보 팝업</h3>
					<button type="button" data-btn="type1" onclick="openPopup('POP00.html','',310,282)">POP00</button>
					<br>
					<br>
					<h3 data-title="type1">사용자 계정 해지 팝업</h3>
					<button type="button" data-btn="type1" onclick="openPopup('POP01.html','',310,280)">POP01</button>
					<br>
					<br>
					<h3 data-title="type1">1 Button Popup</h3>
					<button type="button" data-btn="type1" onclick="openPopup('POP02.html','',310,280)">POP02</button>
					<br>
					<br>
					<h3 data-title="type1">2 Button Popup</h3>
					<button type="button" data-btn="type1" onclick="openPopup('POP03.html','',310,280)">POP03</button>
					<br>
					<br>
				</div>
			</div>
		</div>
		<!-- id="content" E -->
	</div>
	<!-- id="content_wrap" E -->

	<!-- id="footer" S -->
	<div id="footer">
		<h2><a href=""><img src="../common/img/foot_logo.png" alt="LOTP" /></a></h2>
	</div>
	<!-- id="footer" E -->
</div>
<!-- id="wrap" E -->

</body>
</html>